﻿<?xml version="1.0" encoding="UTF-8"?>
<!--C180279 KURSK-->
<configuration>

  <!--Setting-->
  <setting>
    
    <SettingSection title="Refresh" descr = "" icon="" visible="visible">
      <setting  name="RefreshTime" type="value" default = "30">10</setting>
    </SettingSection>
    
    <SettingSection title="Battery" descr = "" icon="" visible="visible">
      <setting  name="MinLevel" type="value" default = "22">22</setting>
      <setting  name="MediumLevel" type="value" default = "30">30</setting>
    </SettingSection>

   
  
  </setting>
</configuration>
